<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Research about text-shadow and box-shadow</h1>
    </header>
    <div>
      <ol>
        <li><q>box-shadow</q> and <q>text-shadow</q> have very similar value syntax but the only different is we cannot apply thickness,inset value on text-shadow but only with the box-shadow.</li>
        <li>You should use the combination of <button> x, y, blur, thickness, colour</button> if you want to creat hard-edge shadow.</li>
        <li> It is possible to create shadow on a circular element, but we can't use with poligone.</li>
        <li>Yes, it is possible to creat multiple shadows on the same element.</li>
      </ol>
    </div>
  </body>
</html>
